spring.application.name=zigbee-mqtt-bridge

#MQTT server settings
mqtt.server.ip=192.168.2.44
mqtt.server.port=1883
mqtt.server.user=mosquitto
mqtt.server.pass=mosquitto
mqtt.receiver.topic=zigbee-brocker-receiver
mqtt.sender.topic=zigbee-brocker-sender

#Zigbee Websocket server settings
zigbee.server.ip=192.168.1.44
zigbee.server.port=443
